// все поля обязательные, допускают пустое значение
interface SomeType {
  // для строк и объектов NaN === пустое значение
  a: string | null;
  b: object | null;
  // для чисел NaN === пустое значение
  c: number;
  // для bool пустое значение не предусмотрено
  d: boolean;
  // поле именно не обязательное
  e?:object
}
